Smooth Sort:

Spent: 0.372983 seconds
Smooth sort random values.

Spent: 0.151703 seconds
Smooth sort 0-1024 values.

Spent: 0.308597 seconds
Smooth sort 1024-0 values.

Tim Sort:

Spent: 1.580919 seconds
Tim Sort 1024-0 values.

Spent: 0.278441 seconds
Tim Sort 0-1024 values.

Spent: 0.911416 seconds
Tim Sort random values.

Merge Sort:

Spent: 0.144758 seconds
Merge Sort 1024-0 values.

Spent: 0.213716 seconds
Merge Sort random values.

Spent: 0.217092 seconds
Merge Sort 0-1024 values.

Tree Sort:

Spent: 2.771786 seconds
Tree Sort 1024-0 values.

Spent: 2.699710 seconds
Tree Sort 0-1024 values.

Spent: 0.277035 seconds
Tree Sort random values.

Quick Sort:

Spent: 2.198510 seconds
Quick Sort 1024-0 values.

Spent: 2.136131 seconds
Quick Sort 0-1024 values.

Spent: 0.284741 seconds
Quick Sort random values.


Patience Sort: 

Spent: 1.746003 seconds
Patience Sort 1024-0 values.

Spent: 11.789067 seconds
Patience Sort 0-1024 values.

Spent: 1.984666 seconds
Patience Sort random values.


Spent: 0.218997 seconds
Merge Sort [1,2,3,4...512, 1024, 1023,...513] values.

Spent: 4.917307 seconds
Patience Sort [1,2,3,4...512, 1024, 1023,...513] values.

Spent: 2.093366 seconds
Quick Sort [1,2,3,4...512, 1024, 1023,...513] values.

Spent: 0.217795 seconds
Smooth [1,2,3,4...512, 1024, 1023,...513] values.

Spent: 0.594416 seconds
Tim Sort [1,2,3,4...512, 1024, 1023,...513] values.

Spent: 2.975640 seconds
Tree Sort [1,2,3,4...512, 1024, 1023,...513] values.
